FLASK_ENV="development"

CORS_ORIGINS="http://localhost:3000,http://192.168.1.999:3000"

# Local DB
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/codifeed"

SECRET_KEY=""
JWT_SECRET_KEY=""

FIRST_ADMIN_NAME=""
FIRST_ADMIN_USERNAME=""
FIRST_ADMIN_EMAIL=""
FIRST_ADMIN_PASSWORD=""

FAKE_USER_PASSWORD=""
